<!DOCTYPE html>
<html>

<head>
 <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav>
  <a href= "#1"> Quienes Somos? </a>
    <a href= "#2"> Nuestra Mision </a>
    <a href= "#3"> Nuestros Proyectos </a>
</nav>
 <div class="titulo">
  <h1> Reciclaje en Puerto Rico </h1>
  <h3> Por Evolet Rivera Cruz </h3>
</div>
<br>
  
  <div class="contenido 1">
  <h1> Quienes Somos? </h1>
   <img src="Recycling.webp"> 
    <p> Bienvenidos a nuestro sitio web dedicado al reciclaje en Puerto Rico. Somos una plataforma comprometida con la promoción y educación sobre prácticas sostenibles que contribuyan al cuidado de nuestro entorno. Nuestro objetivo principal es fomentar la conciencia ambiental y brindar información clave para incentivar el reciclaje en toda la isla. Trabajamos en estrecha colaboración con organizaciones locales, empresas y comunidades para impulsar cambios positivos y construir un futuro más verde para Puerto Rico. </p>
  </div>
  <div class="contenido 2">
  <h1> Nuestra Mision </h1>
    <img src=Reciclaje.jpg">
    <p> Nuestra misión es promover el reciclaje como una práctica integral en Puerto Rico, con el objetivo de crear una sociedad más sostenible y consciente del medio ambiente. Buscamos educar, informar y motivar a individuos, comunidades y empresas sobre los beneficios y las técnicas adecuadas de reciclaje. A través de la divulgación de información precisa y accesible, pretendemos fomentar una cultura de reciclaje que reduzca la cantidad de residuos enviados a los vertederos y contribuya a la conservación de nuestros recursos naturales. Nos esforzamos por colaborar con organizaciones locales, establecer alianzas estratégicas y promover políticas que respalden la infraestructura necesaria para una gestión de residuos sólidos más eficiente y ecológica en la isla. Juntos, podemos construir un Puerto Rico más limpio y sostenible para las generaciones futuras.</p>
</body>

</html>