html {
  height: 100%;
  width: 100%;
  background-image:url(https://wallpaperaccess.com/full/1349945.jpg)
}
  .titulo {
  background-color: #5a7c62;
  border: solid;
  border-width: 5px;
  text-align: center
  }
.titulo h1 {
  color: #ffffff;
 -webkit-text-stroke:0.8px #362565;
}
.contenido {
  background-color: #5a7c62;
  border: solid;
  border-width: 5px;
  text-align: center
}
.contenido 
nav {
  background-color: #bfdfca;
  color: white;
}
nav a:hover{
  background-color: #0000ff;
}
nav a{
  margin-left: 15px;
}
img {
  height: 164px;
  width: 164px;
}